spring.datasource.url=jdbc:postgresql://192.168.0.13:8081/maindb
spring.datasource.username=tablegod
spring.datasource.password=oooo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
